{
  "name": "eventspark-backend",
  "version": "1.0.0",
  "description": "EventSpark event ticketing backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.11"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
